<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TYVO Media — Creative Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="hero">
  <div class="overlay"></div>
  <div class="content">
    <h1>TYVO Media</h1>
    <p>Digital Branding • Premium Content Production • Creative Direction</p>
  </div>
</header>

<section class="section">
  <h2>About</h2>
  <p>TYVO Media is a boutique creative studio delivering high-impact content, brand identity, and social media direction for modern businesses and influencers.</p>
</section>

<section class="section">
  <h2>Services</h2>
  <ul>
    <li>Brand & Visual Identity</li>
    <li>Premium Reels Editing</li>
    <li>Content Strategy</li>
    <li>Creative Direction for Campaigns</li>
    <li>Social Media Management</li>
  </ul>
</section>

<section class="section contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:tyvomedia@gmail.com">tyvomedia@gmail.com</a></p>
  <p>Location: New York, USA</p>
</section>

<footer>
  © 2025 TYVO Media — All Rights Reserved.
</footer>
</body>
</html>
